spring.application.name=fotobox
folder.path=C:/Users/Herrf/Pictures/TestBilder
file.type=jpeg
session.ip=localadress
cryption.key=test
admin.username=admin
admin.password=admin
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8